{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash tool/vercel_build.sh",
  "outputDirectory": "build/web",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
